{
  "cli": {
    "version": ">= 3.17.1"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-service-account.json"
      }
    }
  }
}
